VITE_MAPS_API_KEY=AIzaSyDIfat5wNNrKePEVsEBbfNR3zuEYMoE1NY
VITE_WEATHER_API_KEY=4416f30b3de17a832cd51e37bae1a247
VITE_EVENT_API_KEY=gsylttwCbnbIfA1UWXVHg6PrGObd3E6S
VITE_API_BASE_URL=https://group-project-gwdp-monday-12pm-biggroup.onrender.com
