MONGODB_URI=mongodb+srv://finnkelly:0h9fECerowqKu86e@cluster0.or5xk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key
MAPS_API_KEY=AIzaSyDIfat5wNNrKePEVsEBbfNR3zuEYMoE1NY
WEATHER_API_KEY=4416f30b3de17a832cd51e37bae1a247
EVENT_API_KEY=gsylttwCbnbIfA1UWXVHg6PrGObd3E6S